<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<title>Tempat Nongkrong Balikpapan</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	
	<!--Bagian Header-->
	<header>	
	
		<h1 class="judul">Tempat Nongkrong Balikpapan</h1>
		<p class="deskripsi">Cari tempat nongkrongmu di Balikpapan & temukan sekarang juga tempat favoritmu</p>
		
	</header>

	<!--Bagian Navigasi-->
	<nav>
		<ul>	
			<li>
				<a href="../index.html">Beranda</a>
			</li>
			<li>
				<a href="rekomendasi.html">Rekomendasi</a>
			</li>
			<li>
				<a href="populer.html">Tempat Populer</a> 
			</li>
			<li>
				<a href="tentang.html">Tentang Kami</a>
			</li>
			<li>
				<form>
					<input class="search" type="text" placeholder="Cari tempat..." required>	
					<input class="button" type="button" value="Cari">		
				</form>
			</li>
		</ul>
	
	</nav>
	<!--Bagian Konten-->
	<div class="main">
		<h1 class="judul">TENTANG KAMI</h1>
		<p class="deskripsi">Informasi tentang kami ada disini</p>
	</div>
	<div class="container">
		<aside class="sidebar">
			<div class="widget">
				<h2>Rekomendasi</h2>
				<p>Berikut adalah daftar rekomendasi tempat untuk kalian.</p>
				<ul>
					<li><a href="laperpoll.html">Angkringan Laperpoll</a></li>
					<li><a href="kopi-mantan.html">Kopi Rumah Mantan</a></li>
					<li><a href="kedai-27.html">Kedai 27</a></li>
				</ul>
			</div>
			<div class="widget">
				<h2>Tempat Populer</h2>
				<p>Berikut adalah daftar tempat populer untuk kalian.</p>
				<ul>
					<li><a href="laperpoll.html">Angkringan Laperpoll</a></li>
					<li><a href="kopi-mantan.html">Kopi Rumah Mantan</a></li>
					<li><a href="kedai-27.html">Kedai 27</a></li>
				</ul>
			</div>
			<div class="widget">
				<h2>Tentang Kami</h2>
				<p>Jika anda ingin mempromosikan tempat nongkrong silahkan hubungi kami <a href="tentang.html">di sini</a>.</p>
			</div>
		</aside>

		<div class="blog">
			<div class="content">
				<img src="../img/about.jpg">
				<h1> Sekilas Tentang Kami </h1>
				<hr>
				<p>
					Kami disini hadir untuk menjawab kebutuhan kalian yang ingin mencari tempat untuk nongkrong bersama teman, sahabat, pacar, maupun keluarga kalian. Dengan adanya kami disini diharapkan dapat memudahkan kalian dalam mencari informasi terkait tempat-tempat nongkrong di <strong>Balikpapan</strong>. Kalian akan mendapatkan informasi mengenai posisi dari tempat nongkrong tersebut yang akan kami berikan alamat yang terhubung langsung dengan <strong>Google Maps</strong>. Dengan begitu kalian tidak perlu lagi mencarinya di <strong>Google Maps</strong> karena sudah kami cantumkan pada website kami yang kalian hanya perlu melakukan klik pada alamat yang sudah kami sediakan.
				</p>

				<h1> Kontak Kami </h1>
				<hr>
				<p>
					Jika kalian adalah salah seorang pemilik dari tempat nongkrong dan tempat kalian belum terdapat dalam website kami kemudian kalian ingin tempat kalian kami tampilkan dalam website kami, silahkan menghubungi kontak yang tersedia di bawah ini :
					<br><strong>Email : kelompok.web8@gmail.com</strong>
				</p>
			</div>
		</div>
	</div>

	<!--Bagian Footer-->
	<footer>
		<h3>Website ini dibuat untuk memudahkan anda dalam mencari tempat nongkrong bersama teman</h3>
		<p>&copy; Kelompok 8</p>	
	</footer>

</body>
</html>
